server.port=7001
organization.name = HelpEachOtherINC
service.welcome.message = hello from order


#This has to match the name in github file.properties name.
spring.application.name = order-service

#To expose the end points here (*) means all
management.endpoints.web.exposure.include=* 
